# bootcamp-2021-6

./: .gitignore  README.md  pom.xml
src/main/java/: CountingDuplicates.java  SortColumnsKata.java
src/main/java/junit/: Calculadora.java
src/main/java/junit/dYanez/: Calculadora.java
src/main/java/junit/mentoria/: Calculadora.java
src/main/java/junit/rgutierrez/: AlternateCaseKata.java  BuyCarKata.java  Fighter.java  FightersKata.java  ReverseWordsKata.java  SortColumnsKata.java
src/main/java/junit/rsobarzo/: BuyCar.java  Fighter.java  Kata.java  ReverseWords.java  SortColumnsCSV.java
src/main/java/katas/dYanez/: AlternatingCase.java  ReverseWord.java
src/main/java/katas/eSotomayor/: BuyCarKata.java  Fighter.java  FightersKata.java  SortColumsKata.java  alternatingCase.java  revertirPalabras.java
src/main/java/katas/fFabricio/: CasoAlternativoJava.java  ComprarCarroJava.java  CvsFileJava.java  DeclararGanadorJava.java  Fighter.java  PalabrasInvertidaJava.java
src/main/java/katas/fmarfull/: BuyCar.java  Fighter.java  ReverseWords.java  SortCsvColumns.java  StringUtils.java
src/main/java/katas/fmercado/: AlternatingCase.java  BuyCar.java  DeclareWinner.java  Fighter.java  ReverseWords.java  shortColumnsCsv.java
src/main/java/katas/ifuentes/: BuyCar.java  convertirCaracteres.java  fighter.java  invertirCadena.java
src/main/java/katas/iromero/: AlternatingCase.java  BuyCar.java  DeclareWinner.java  Fighter.java  KataCvsFile.java  ReverseWords.java
src/main/java/katas/mentoria/: CountingDuplicates.java
src/main/java/katas/mguzman/: Alfa.java  BumpsTheRoad.java  BuyCar.java  Fighter.java  ReverseWords.java  StringUtils.java  Winner.java
src/main/java/katas/msabattini/: Fighter.java  KataAlternativeString.java  KataBuyCar.java  KataColumnasCSV.java  KataDeclararGanador.java  KataReverse.java  Luchador.java
src/main/java/katas/mvargas/: BuyCar.java  Fighter.java  Sort.java
src/main/java/katas/ncorrea/: BuyCar.java  DeclareWinner.java  Fighter.java  ReverseWords.java  StringUtils.java
src/main/java/katas/nmarinucci/: BuyCar.java  Calculate.java  Fighter.java  Kata.java  KataCvsFile.java  KataReverseWords.java  Paper.java  StringRepeat.java
src/main/java/katas/nparco/: AlternatingCase.java  BuyCar.java  Fighter.java  ReverseWords.java  SortCsvColumns.java
src/main/java/katas/rcabral/: AlternatingCase.java  BuyCar.java  Fighter.java  KataFighter.java  ReverseWords.java  SortTheColumns.java
src/main/java/katas/rgutierrez/: AlternateCaseKata.java  BuyCarKata.java  Fighter.java  FightersKata.java  ReverseWordsKata.java  SortColumnsKata.java
src/main/java/katas/rvargas/: BuyCar.java  DeclareWinner.java  Fighter.java  ReverseWords.java  SortCSVColumns.java  StringUtils.java
src/test/java/: CountingDuplicatesTest.java  SortColumnsKataTest.java
src/test/java/Test_Falabella/: ATC_Alojamientos.java  ATC_Paquetes.java  ATC_Traslados.java  Desafio.java  Runner.java
src/test/java/api_testing/Ferreyra/: covid-schema.json  covid19Test.java  covidDatosValidos.java
src/test/java/api_testing/api_testing.nmarinucci/: covid19_test.java
src/test/java/api_testing/dcabral/: CovidReportDatos.java  CovidReportEstructura.java  covid19-schema.json
src/test/java/api_testing/fMercado/: COVID19-schema.json  COVID19_datos_validos.java
src/test/java/api_testing/fluzon/: covid-schema.json  covid_con_provincias.java  weather-schema.json  weather_datos_validos.java
src/test/java/api_testing/fmarfull/: covid-schema.json  covid_datos_validos.java
src/test/java/api_testing/iromero/: CovidCasosDePruebas.java
src/test/java/api_testing/msabattini/: covid19-schema.json  covid19_validaciones.java
src/test/java/api_testing/ncorrea/: Covid_tests.java  covid-schema.json
src/test/java/api_testing/nmarinucci/: covid19_test.java  covid_schema.json
src/test/java/api_testing/nparco/: covid19-schema.json  covid19_datos_validos.java
src/test/java/api_testing/rgutierrez/: covid-schema.json  covid_datos_validos.java  covid_pais_no_existente.java
src/test/java/desafio/equipo1/: ViajesFalabellaTest.java  readme.txt
src/test/java/desafio/equipo2/: ATC_Alojamientos.java  ATC_Paquetes.java  ATC_Traslados.java  Desafio.java  Runner.java  readme.txt
src/test/java/desafio/equipo3/: AutomationViajesFalabella.java  atc_paquete.java
src/test/java/desafio/equipo4/: Alojamientos.java  Herramientas.java  Paquetes.java  Traslados.java
src/test/java/desafio/equipo5/: Alojamiento.java  Paquetes.java  Traslados.java  readme.txt
src/test/java/desafio/equipo6/: Desafio.java  readme.txt
src/test/java/junit/: AssertTest.java  CalculadoraTest.java  JunitRunner.java  ParametrosAnotacionTest.java  TestParametrizados.java
src/test/java/junit/mentoria/: AssertTest.java  CalculadoraTest.java  JunitRunner.java  ParametrosAnotacionTest.java  TestParametrizados.java
src/test/java/junit/rsobarzo/: BuyCarTest.java  KataFighterTest.java  SortColumnsCSVTest.java
src/test/java/katas/dYanez/: JunitRunner.java
src/test/java/katas/eSotomayor/: BuyCarKataTest.java
src/test/java/katas/fFabricio/: KataCasoAlternativoTest.java  KataComprarCarroTest.java  KataCvsTest.java  KataDeclararGanaTest.java  KataDeclararGanadorTest.java  KataPalabrasInversasTest.java
src/test/java/katas/fmarfull/: BuyCarTest.java  SortCsvColumnsTest.java  StringUtilsTest.java
src/test/java/katas/fmercado/: AlternatingCaseTest.java  BuyCarTest.java  ReverseWordsTest.java
src/test/java/katas/ifuentes/: BuyCarTest.java  convertirCaracteresTest.java  invertirCadenaTest.java  testFighter.java
src/test/java/katas/iromero/: AlternatingCaseTest.java  BuyCarTest.java  DeclareWinnerTest.java  JUnitRunner.java  KataCvsFileTests.java  ReverseWordsTest.java  TestParametrizados.java
src/test/java/katas/mguzman/: AlfaTest.java  BumpsTheRoadTest.java  BuyCarTest.java  StringUtilsTest.java  WinnerTest.java
src/test/java/katas/msabattini/: KataBuyCarTest.java  KataColumnasCSVTest.java  (+3 more)
src/test/resources/: extent-config.xml  extent.properties
test-output-thread/: report.js
test-output/SparkReport/: Index.html
(+422 files in other folders)
